include:
  - local: '.gitlab-ci-test.yml'
    rules:
      - if: '$CI_COMMIT_BRANCH == "test"'
  - local: '.gitlab-ci-dev.yml'
    rules:
      - if: '$CI_COMMIT_BRANCH == "dev"'
  - local: '.gitlab-ci-main.yml'
    rules:
      - if: '$CI_COMMIT_BRANCH == "main"'
